db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.56.108:8081;databaseName=prof_ee_desarrollo
db.user=root
db.keyword=admin
db.dialect=org.hibernate.dialect.SQLServerDialect