db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.56.108:1433;databaseName=prof_ee_desarrollo
db.user=profuturo
db.keyword=pr0futur0
db.dialect=org.hibernate.dialect.SQLServerDialect