# ShinShin-Back

./: .gitignore
shin-back/: .classpath  .factorypath  .project  pom.xml
shin-back/catalina.home_IS_UNDEFINED/logs/: shinback.log55326774206839.tmp
shin-back/sql/: ShingShing-Backup-PROD.sql  ShingShing.sql  feature-analisis-ticket-update.sql  feature-analisis-ticket.sql  feature-tickets-2.sql  feature-tickets.sql  producto-favorito.sql  shinshin-mediosBonificacion.sql  shinshin-problema.sql  sql_ShingShing-Backup-PROD.sql  usuarios-marca.sql
shin-back/src/main/java/com/bit/common/: Analizer.java  CSVExporter.java  OxxoTicketAnalizer.java  SevenTicketAnalizer.java  SorianaTicketAnalizer.java  TicketAnalizer.java  TicketAnalizerFactory.java  Utils.java  WalmartTicketAnalizer.java
shin-back/src/main/java/com/bit/communication/: BonificacionService.java  CloundinaryService.java  EMail.java  ExampleSendGrid.java  ExampleTwilio.java  FireBaseAdmin.java  MediosComunicacionService.java  PayPalCommunication.java  SMS.java
shin-back/src/main/java/com/bit/config/: BeanListener.java  DBConfig.java  SpringSecurityConfig.java  SpringSecurityWebInitializer.java  WebConfig.java  WebInit.java
shin-back/src/main/java/com/bit/controllers/: CatalogoMarcaController.java  CatalogoMediosBonificacionController.java  CatalogoTiendaController.java  CatalogoTipoProductoController.java  CatalogosController.java  HomeAdministrador.java  HomeController.java  HomeEmpresa.java  HomeUsuario.java  ProductoController.java  UserDashboardController.java
shin-back/src/main/java/com/bit/dao/: BonificacionDAO.java  CatalogoDiccionarioTiendasDAO.java  CatalogoMarcaDAO.java  CatalogoMediosBonificacionDAO.java  CatalogoSexoDAO.java  CatalogoTiendaDAO.java  CatalogoTiendaPatternDAO.java  CatalogoTipoBancariaDAO.java  CatalogoTipoProductoDAO.java  ConfigDAO.java  ContactoDAO.java  DAOTemplate.java  FotografiasTicketDAO.java  HistoricoDAO.java  HistoricoMediosBonificacionDAO.java  MarcaDAO.java  MediosBonificacionDAO.java  PagoMovilDAO.java  PagoPayPalDAO.java  PagoTarjetaDAO.java  ProblemaDAO.java  ProductoDAO.java  ProductoFavoritoDAO.java  ProductoValoracionDAO.java  ProductosTiendasDAO.java  ProveedorDAO.java  SugerenciaProductoDAO.java  TicketDAO.java  TipoProductoDAO.java  UsuarioDAO.java  ValoracionDAO.java
shin-back/src/main/java/com/bit/exception/: CommunicationException.java  TicketException.java
shin-back/src/main/java/com/bit/model/: Authority.java  AuthorityType.java  Bonificacion.java  CatalogoDiccionarioTiendas.java  CatalogoMarca.java  CatalogoMediosBonificacion.java  CatalogoRedesSociales.java  CatalogoSexo.java  CatalogoTienda.java  CatalogoTiendaPattern.java  CatalogoTipoBancaria.java  CatalogoTipoProducto.java  Config.java  Contacto.java  FotografiasTicket.java  Historico.java  HistoricoMediosBonificacion.java  Marca.java  MediosBonificacion.java  PagoMovil.java  PagoPayPal.java  PagoTarjeta.java  Problema.java  Producto.java  ProductoFavorito.java  ProductoValoracion.java  ProductosTiendas.java  Proveedor.java  SugerenciaProducto.java  Ticket.java  TipoProducto.java  User.java  Usuario.java  Valoracion.java
shin-back/src/main/java/com/bit/security/: CustomAccessDeniedHandler.java
shin-back/src/main/java/com/bit/service/: BonificacionService.java  BonificacionesService.java  CSVExporter.java  CatalogoMarcaService.java  CatalogoMediosBonificacionService.java  CatalogoTiendaService.java  CatalogoTipoProductoService.java  ConfigService.java  EstadisticasService.java  HistoricoMediosBonificacionService.java  HistoricoService.java  MarcaService.java  MediosBonificacionService.java  PagoMovilService.java  PagoPayPalService.java  PagoTarjetaService.java  ProblemaService.java  ProductoService.java  ProductoValoracionService.java  ProductosTiendasService.java  ProveedorDetailService.java  ProveedorService.java  ReportService.java  TicketService.java  TipoProductoService.java  UsuarioService.java  UsuarioShingShingDetailService.java  ValoracionService.java
shin-back/src/main/resources/: Bonificaciones-general.jasper  BonificacionesGeneral.jasper  BonificacionesGeneral.jrxml  Productos1.1.jasper  Productos1.1.jrxml  Productos1.2.jasper  Productos1.2.jrxml  logback.xml  shingshing-69c1f-firebase-adminsdk-wn7il-c0a70c2ccc.json
shin-back/src/main/resources/desarrollo/: runtime.properties
shin-back/src/main/resources/produccion/: runtime.properties
shin-back/src/main/webapp/WEB-INF/views/: 404.html  405.html  admin_access_denied.html  aviso.html  cat_departamentos.html  catalogo_marca.html  catalogo_medios_bonificacion.html  catalogo_tienda.html  catalogo_tipo_producto.html  confirmacion.html  contacto.html  crear_cuenta.html  cuentas.html  dashboard.html  empresa_dashboard.html  empresa_finanzas.html  empresa_usuarios.html  empresa_usuarios_info.html  index.html  index_old.html  lista_clientes.html  lista_departamentos-ui.html  lista_departamentos.html  lista_marcas.html  lista_mediosBonificacion.html  lista_productos.html  lista_tiendas.html  login_administrador.html  login_administrador_old.html  login_empresa.html  login_usuario.html  login_usuario_old.html  olvide_marca.html  producto.html  producto_ui.html  productos_empresa.html  restaurar.html  restaurar_captura.html  restaurar_confirmacion_envio.html  restaurar_solicitar.html  (+8 more)
shin-back/src/main/webapp/WEB-INF/views/administrador/: 405.html  bonificaciones-depositos-detalle.html  bonificaciones-depositos.html  bonificaciones-general.html  bonificaciones-recargas-detalle.html  bonificaciones-recargas.html  contacto.html  crear_cuenta.html  estadisticas-general.html  estadisticas-marcas.html  estadisticas-tickets-detalle-segundoDetalle.html  estadisticas-tickets-detalle.html  estadisticas-tickets.html  estadisticas-usuarios.html  how-do.html  lista_marcas-editar.html  lista_marcas-nuevo.html  lista_marcas.html  marca-admin.html  restaurar_captura.html  restaurar_confirmacion_envio.html  restaurar_solicitar.html  restaurar_success.html  usuario-detalle.html  validacion.html  (+1 more)
shin-back/src/test/resources/: runtime.properties
(+244 files in other folders)
